<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>楽への階段</title>
    <link rel="stylesheet" href="reboot.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <header>
        <ul id="header-menu">
          <li class="header-item"><a href="#Ha">Home</a></li>
          <li class="header-item"><a href="#Aa">About</a></li>
          <li class="header-item"><a href="#Wa">Work</a></li>
          <li class="header-item"><a href="#Ca">Contact</a></li>
        </ul>
      </header>
    </nav>

    <main id="Ha">
      <h1 class="text-center">Welcome<br />to<br />My Portfolio</h1>

      <section id="About-content">
        <h2 id="Aa" class="text-center">About</h2>
        <div class="profile-content">
          <h3>Profile</h3>
          <p class="text">
            氏名：石井道大（いしいみちひろ）<br />
            年齢：22<br />
            趣味：アニメ鑑賞<br /><br />
            ポートフォリオをご覧になっていただきありがとうございます。私はフリーでWEBサイト制作をしている石井と申します。<br />
            主にHTML,CSS,Jabascriptを使ってコーディングをしております。<br /><br />
            丁寧で迅速な作業を心がけて対応させていただきますので興味がございましたらご相談ください。
          </p>
        </div>
        <div class="skill-content">
          <h3>Skill</h3>
          <ul class="skill-list">
            <li class="skill">
              <i class="fab fa-html5 fa-3x"></i>
              <p>HTML</p>
            </li>
            <li class="skill">
              <i class="fab fa-css3-alt fa-3x"></i>
              <p>CSS</p>
            </li>
            <li class="skill">
              <i class="fab fa-js-square fa-3x"></i>
              <p>Javascript</p>
            </li>
            <li class="skill">
              <i class="fab fa-sass fa-3x"></i>
              <p>Sass</p>
            </li>
          </ul>
        </div>
        <div class="sns-content">
          <h3>SNS</h3>
          <ul class="sns-list">
            <li class="sns">
              <i class="fab fa-twitter fa-3x"></i>
              <p>Twitter</p>
            </li>
          </ul>
        </div>
      </section>

      <section id="Work-content">
        <h2 id="Wa" class="text-center">Work</h2>
        <ul class="work-list">
          <li class="work">
            <h3>Javaスクリプトを使ったサイト</h3>
            <div class="img-content text-center">
              <a href="https://wizardly-ramanujan-186301.netlify.app/">
                <img
                  class="site-img"
                  src="images/work-1.png"
                  alt="画像が表示されず申し訳ありません"
                />
              </a>
              <p>画像をクリックでサイトへとびます</p>
            </div>
          </li>
          <li class="work">
            <h3>プロゲート模写（レスポンシブ対応）</h3>
            <div class="img-content text-center">
              <a href="https://mitchy-tech.github.io/progate-copy.github.io/">
                <img
                  class="site-img"
                  src="images/work-2.png"
                  alt="画像が表示されず申し訳ありません"
                />
              </a>
              <p>画像をクリックでサイトへとびます</p>
            </div>
          </li>
          <li class="work">
            <h3>教材模写（PC画面のみ対応）</h3>
            <div class="img-content text-center">
              <a href="https://mitchy-tech.github.io/udemy-third.github.io/">
                <img
                  class="site-img"
                  src="images/work-3.png"
                  alt="画像が表示されず申し訳ありません"
                />
              </a>
              <p>画像をクリックでサイトへとびます</p>
            </div>
          </li>
        </ul>
      </section>

      <section id="Contact-content" class="text-center"> 
        <h2 id="Ca">Contact</h2>
        <iframe
          src="https://ws.formzu.net/dist/S26427837/"
          style="height: 500px; max-width: 620px; width: 100%; border: 0"
        ></iframe>
      </section>
    </main>

    <footer>
      <p class="text-center">© 2020 Michihiro Ishii</p>
    </footer>
  </body>
</html>
